#NOTE: 4/10/2015 1:9:3 P. M.: rover
ARMING_CHECK,0
ARMING_REQUIERED,0
AHRS_COMP_BETA,0.10000000
AHRS_EKF_USE,0
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,0.00000000
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
AUTO_KICKSTART,0.00000000
AUTO_TRIGGER_PIN,-1
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,6
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,5
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,3300
BATT_CURR_PIN,6
BATT_MONITOR,0
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,5
BRAKING_PERCENT,0
BRAKING_SPEEDERR,3.00000000
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPTION,1
COMPASS_AUTODEC,1
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,0
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,1
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-102.06347656
COMPASS_OFS_Y,-56.30883026
COMPASS_OFS_Z,-32.97059631
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRUISE_SPEED,2.50000000
CRUISE_THROTTLE,15
EKF_ABIAS_PNOISE,0.00005000
EKF_ACC_PNOISE,0.25000000
EKF_ALT_NOISE,1.00000000
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.39999998
EKF_FALLBACK,1
EKF_FLOW_DELAY,25
EKF_FLOW_GATE,5
EKF_FLOW_NOISE,0.15000001
EKF_GBIAS_PNOISE,0.00000100
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GND_GRADIENT,2
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.01500000
EKF_HGT_GATE,10
EKF_MAGB_PNOISE,0.00030000
EKF_MAGE_PNOISE,0.00030000
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05000000
EKF_MAX_FLOW,2.50000000
EKF_POSNE_NOISE,0.50000000
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_RNG_GATE,5
EKF_VELD_NOISE,0.69999999
EKF_VELNE_NOISE,0.50000000
EKF_VEL_DELAY,220
EKF_VEL_GATE,5
EKF_WIND_PNOISE,0.10000000
EKF_WIND_PSCALE,0.50000000
FORMAT_VERSION,16
FS_ACTION,2
FS_GCS_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,5.00000000
GND_ABS_PRESS,96251.73437500
GND_ALT_OFFSET,0
GND_TEMP,22.68371010
GPS_AUTO_SWITCH,1
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
INITIAL_MODE,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0.00000000
INS_ACCOFFS_Y,0.00000000
INS_ACCOFFS_Z,0.00000000
INS_ACCSCAL_X,1.00000000
INS_ACCSCAL_Y,1.00000000
INS_ACCSCAL_Z,1.00000000
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,0.00947347
INS_GYROFFS_Y,-0.03245134
INS_GYROFFS_Z,0.00804109
INS_GYRO_FILTER,10
INS_PRODUCT_ID,259
LEARN_CH,7
LOG_BITMASK,65535
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,5
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE1,15
MODE2,2
MODE3,2
MODE4,2
MODE5,2
MODE6,0
MODE_CH,8
NAVL1_DAMPING,0.75000000
NAVL1_PERIOD,8.00000000
PIVOT_TURN_ANGLE,30
RC1_DZ,30
RC1_MAX,1821
RC1_MIN,985
RC1_REV,1
RC1_TRIM,1398
RC2_DZ,0
RC2_FUNCTION,0
RC2_MAX,1920
RC2_MIN,1071
RC2_REV,1
RC2_TRIM,1495
RC3_DZ,30
RC3_MAX,1912
RC3_MIN,1071
RC3_REV,1
RC3_TRIM,1508
RC4_DZ,0
RC4_FUNCTION,0
RC4_MAX,1919
RC4_MIN,1071
RC4_REV,1
RC4_TRIM,1496
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1500
RC5_MIN,1071
RC5_REV,1
RC5_TRIM,1071
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1920
RC6_MIN,1079
RC6_REV,1
RC6_TRIM,1483
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1495
RC7_REV,1
RC7_TRIM,1497
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1920
RC8_MIN,1500
RC8_REV,1
RC8_TRIM,1920
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_DEBOUNCE,2
RNGFND_FUNCTION,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TRIGGR_CM,100
RNGFND_TURN_ANGL,45.00000000
RNGFND_TURN_TIME,1.00000000
RNGFND_TYPE,0
RSSI_PIN,-1
RST_SWITCH_CH,0
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SKID_STEER_IN,0
SKID_STEER_OUT,0
SKIP_GYRO_CAL,0
SPEED2THR_D,0.20000000
SPEED2THR_I,0.20000000
SPEED2THR_IMAX,4000
SPEED2THR_P,0.69999999
SPEED_TURN_DIST,2.00000000
SPEED_TURN_GAIN,50
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_EXT_STAT,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_EXT_STAT,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
STEER2SRV_D,0.00500000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
SYSID_MYGCS,255
SYSID_SW_TYPE,20
SYSID_THISMAV,1
SYS_NUM_RESETS,3
TELEM_DELAY,0
THR_MAX,100
THR_MIN,0
THR_SLEWRATE,100
TURN_MAX_G,2.00000000
WP_RADIUS,2.00000000
