#NOTE: 12/11/2014 9:59:19 A. M.: lol
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
AHRS_COMP_BETA,0.10000000
AHRS_EKF_USE,0
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.10000000
AHRS_TRIM_X,0.00418614
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.10000000
ANGLE_MAX,4500
ARMING_CHECK,0
ATC_ACCEL_RP_MAX,0.00000000
ATC_ACCEL_Y_MAX,0.00000000
ATC_RATE_FF_ENAB,0
ATC_RATE_RP_MAX,18000.00000000
ATC_RATE_Y_MAX,9000.00000000
ATC_SLEW_YAW,1000.00000000
BAROGLTCH_ACCEL,1500.00000000
BAROGLTCH_DIST,500.00000000
BAROGLTCH_ENABLE,1
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,3300
BATT_CURR_PIN,-1
BATT_MONITOR,0
BATT_VOLT2_MULT,1.00000000
BATT_VOLT2_PIN,-1
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,-1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPT,0
CH8_OPT,0
CHUTE_ALT_MIN,10
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,20.00000000
COMPASS_AUTODEC,1
COMPASS_DEC,0.00000000
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,-36.00000000
COMPASS_OFS_Y,1.00000000
COMPASS_OFS_Z,-56.00000000
COMPASS_ORIENT,8
COMPASS_USE,1
DCM_CHECK_THRESH,0.80000001
EKF_ABIAS_PNOISE,0.00010000
EKF_ACC_PNOISE,0.25000000
EKF_ALT_NOISE,1.00000000
EKF_CHECK_THRESH,0.80000001
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.39999998
EKF_FALLBACK,1
EKF_GBIAS_PNOISE,0.00000100
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.01500000
EKF_HGT_GATE,10
EKF_MAGB_PNOISE,0.00030000
EKF_MAGE_PNOISE,0.00030000
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05000000
EKF_POSNE_NOISE,0.50000000
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_VELD_NOISE,0.69999999
EKF_VELNE_NOISE,0.50000000
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_WIND_PNOISE,0.10000000
EKF_WIND_PSCALE,0.50000000
EPM_ENABLE,0
EPM_GRAB,1900
EPM_NEUTRAL,1500
EPM_REGRAB,0
EPM_RELEASE,1100
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_RADIUS,300.00000000
FENCE_TYPE,3
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,9
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.50000000
FS_GCS_ENABLE,1
FS_GPS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GND_ABS_PRESS,96939.45312500
GND_ALT_OFFSET,0
GND_TEMP,42.35417557
GPSGLITCH_ACCEL,1000.00000000
GPSGLITCH_ENABLE,1
GPSGLITCH_RADIUS,200.00000000
GPS_AUTO_SWITCH,1
GPS_HDOP_GOOD,200
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
HLD_LAT_P,1.00000000
INAV_TC_XY,2.50000000
INAV_TC_Z,5.00000000
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCOFFS_X,-0.23836505
INS_ACCOFFS_Y,0.12322368
INS_ACCOFFS_Z,-1.01247001
INS_ACCSCAL_X,1.00528264
INS_ACCSCAL_Y,0.99872291
INS_ACCSCAL_Z,0.99159688
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,0.08455756
INS_GYROFFS_Y,-0.03380493
INS_GYROFFS_Z,0.01647944
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
LAND_REPOSITION,1
LAND_SPEED,30
LOG_BITMASK,32767
LOITER_LAT_D,0.00000000
LOITER_LAT_I,0.50000000
LOITER_LAT_IMAX,1000
LOITER_LAT_P,1.00000000
LOITER_LON_D,0.00000000
LOITER_LON_I,0.50000000
LOITER_LON_IMAX,1000
LOITER_LON_P,1.00000000
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,7
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0.00000000
MNT_CONTROL_Y,0.00000000
MNT_CONTROL_Z,0.00000000
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_MODE,3
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,6
MNT_RC_IN_TILT,7
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_SPIN_ARMED,70
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12000000
OF_PIT_I,0.50000000
OF_PIT_IMAX,100
OF_PIT_P,2.50000000
OF_RLL_D,0.12000000
OF_RLL_I,0.50000000
OF_RLL_IMAX,100
OF_RLL_P,2.50000000
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_VELZ_MAX,250
POSCON_THR_HOVER,657.00000000
RALLY_LIMIT_KM,2.00000000
RALLY_TOTAL,0
RATE_PIT_D,0.00400000
RATE_PIT_I,0.04500000
RATE_PIT_IMAX,1000
RATE_PIT_P,0.09000000
RATE_RLL_D,0.00400000
RATE_RLL_I,0.04500000
RATE_RLL_IMAX,1000
RATE_RLL_P,0.09000000
RATE_YAW_D,0.00000000
RATE_YAW_I,0.02000000
RATE_YAW_IMAX,1000
RATE_YAW_P,0.20000000
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC1_DZ,30
RC1_MAX,2016
RC1_MIN,991
RC1_REV,1
RC1_TRIM,1503
RC2_DZ,30
RC2_MAX,2015
RC2_MIN,993
RC2_REV,-1
RC2_TRIM,1506
RC3_DZ,30
RC3_MAX,2016
RC3_MIN,991
RC3_REV,1
RC3_TRIM,991
RC4_DZ,40
RC4_MAX,2016
RC4_MIN,991
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,7
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1502
RC6_DZ,0
RC6_FUNCTION,8
RC6_MAX,2016
RC6_MIN,991
RC6_REV,1
RC6_TRIM,1502
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,2016
RC7_MIN,991
RC7_REV,1
RC7_TRIM,1502
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1504
RC8_MIN,1500
RC8_REV,1
RC8_TRIM,1502
RCMAP_PITCH,1
RCMAP_ROLL,2
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_FEEL_RP,100
RC_SPEED,490
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.80000001
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5.00000000
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SIMPLE,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_EXT_STAT,0
SR0_PARAMS,10
SR0_POSITION,0
SR0_RAW_CTRL,4
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_EXT_STAT,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STB_PIT_P,4.00000000
STB_RLL_P,4.00000000
STB_YAW_P,4.50000000
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_SPACING,100
THR_ACCEL_D,0.00000000
THR_ACCEL_I,1.00000000
THR_ACCEL_IMAX,800
THR_ACCEL_P,0.50000000
THR_ALT_P,1.00000000
THR_DZ,100
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_P,5.00000000
TRIM_THROTTLE,657
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WPNAV_ACCEL,100.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_LOIT_JERK,1000.00000000
WPNAV_LOIT_SPEED,500.00000000
WPNAV_RADIUS,200.00000000
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_YAW_BEHAVIOR,2
