#NOTE: 12/10/2016 9:6:32 A. M.: TGY i6
ACCEL_Z_D,0.00000000
ACCEL_Z_FILT,20.00000000
ACCEL_Z_I,1.00000000
ACCEL_Z_IMAX,800.00000000
ACCEL_Z_P,0.50000000
ACRO_BAL_PITCH,1.00000000
ACRO_BAL_ROLL,1.00000000
ACRO_EXPO,0.30000001
ACRO_RP_P,4.50000000
ACRO_TRAINER,2
ACRO_YAW_P,4.50000000
ADSB_ENABLE,0
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.10000000
AHRS_TRIM_X,0.00400000
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.10000000
ANGLE_MAX,4500
ARMING_CHECK,0
ATC_ACCEL_P_MAX,110000.00000000
ATC_ACCEL_R_MAX,110000.00000000
ATC_ACCEL_Y_MAX,27000.00000000
ATC_ANGLE_BOOST,1
ATC_ANG_LIM_TC,1.00000000
ATC_ANG_PIT_P,6.25364971
ATC_ANG_RLL_P,8.33863735
ATC_ANG_YAW_P,4.24301767
ATC_RATE_FF_ENAB,1
ATC_RAT_PIT_D,0.00360000
ATC_RAT_PIT_FILT,20.00000000
ATC_RAT_PIT_I,0.18722443
ATC_RAT_PIT_IMAX,0.22222222
ATC_RAT_PIT_P,0.07488977
ATC_RAT_RLL_D,0.00360000
ATC_RAT_RLL_FILT,20.00000000
ATC_RAT_RLL_I,0.16389400
ATC_RAT_RLL_IMAX,0.22222222
ATC_RAT_RLL_P,0.06555760
ATC_RAT_YAW_D,0.00000000
ATC_RAT_YAW_FILT,1.10183108
ATC_RAT_YAW_I,0.03047812
ATC_RAT_YAW_IMAX,0.22200000
ATC_RAT_YAW_P,0.30478123
ATC_SLEW_YAW,6000.00000000
ATC_THR_MIX_MAX,0.50000000
ATC_THR_MIX_MIN,0.10000000
AUTOTUNE_AGGR,0.10000000
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.00100000
AVD_ENABLE,0
AVOID_ENABLE,1
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,-1
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,-1
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,4000
BATT_CURR_PIN,6
BATT_MONITOR,4
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,5
BRD_SERIAL_NUM,0
BTN_ENABLE,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH10_OPT,0
CH11_OPT,0
CH12_OPT,0
CH7_OPT,0
CH8_OPT,3
CH9_OPT,0
CHUTE_ENABLED,0
CIRCLE_RADIUS,1000.00000000
CIRCLE_RATE,20.00000000
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,6
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,0.00000000
COMPASS_DIA2_Y,0.00000000
COMPASS_DIA2_Z,0.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-36.00000000
COMPASS_OFS_Y,1.00000000
COMPASS_OFS_Z,-56.00000000
COMPASS_ORIENT,8
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ABIAS_P_NSE,0.00500000
EK2_ACC_P_NSE,0.60000002
EK2_ALT_M_NSE,3.00000000
EK2_ALT_SOURCE,0
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.39999998
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25000000
EK2_GBIAS_P_NSE,0.00010000
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.00050000
EK2_GYRO_P_NSE,0.03000000
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAGB_P_NSE,0.00010000
EK2_MAGE_P_NSE,0.00100000
EK2_MAG_CAL,3
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05000000
EK2_MAX_FLOW,2.50000000
EK2_NOAID_M_NSE,10.00000000
EK2_POSNE_M_NSE,1.00000000
EK2_POS_I_GATE,500
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.50000000
EK2_RNG_USE_HGT,-1
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.10000000
EK2_VELD_M_NSE,0.69999999
EK2_VELNE_M_NSE,0.50000000
EK2_VEL_I_GATE,500
EK2_WIND_PSCALE,0.50000000
EK2_WIND_P_NSE,0.10000000
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.50000000
EKF_ENABLE,0
EPM_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_MARGIN,2.00000000
FENCE_RADIUS,300.00000000
FENCE_TOTAL,0
FENCE_TYPE,7
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,2
FRAME,1
FS_BATT_ENABLE,0
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.50000000
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,1
FS_THR_ENABLE,0
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,96002.57031250
GND_ALT_OFFSET,0.00000000
GND_EFFECT_COMP,0
GND_PRIMARY,0
GND_TEMP,33.91249847
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,200
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.00000000
INS_ACCOFFS_Y,0.00000000
INS_ACCOFFS_Z,0.00000000
INS_ACCSCAL_X,1.00000000
INS_ACCSCAL_Y,1.00000000
INS_ACCSCAL_Z,1.00000000
INS_ACC_BODYFIX,2
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,-0.00744831
INS_GYROFFS_Y,-0.00557070
INS_GYROFFS_Z,-0.00899855
INS_GYRO_FILTER,20
INS_GYR_CAL,1
INS_PRODUCT_ID,0
INS_STILL_THRESH,2.50000000
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,30
LAND_SPEED_HIGH,0
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LOG_BACKEND_TYPE,1
LOG_BITMASK,32767
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_REPLAY,0
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,6
MNT_RC_IN_TILT,7
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,1
MOT_BAT_CURR_MAX,0.00000000
MOT_BAT_CURR_TC,5.00000000
MOT_BAT_VOLT_MAX,0.00000000
MOT_BAT_VOLT_MIN,0.00000000
MOT_HOVER_LEARN,2
MOT_PWM_MAX,0
MOT_PWM_MIN,0
MOT_PWM_TYPE,0
MOT_SPIN_ARM,0.10000000
MOT_SPIN_MAX,0.94999999
MOT_SPIN_MIN,0.15000001
MOT_THST_EXPO,0.50000000
MOT_THST_HOVER,0.50000000
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0.00000000
PILOT_TKOFF_ALT,0.00000000
PILOT_TKOFF_DZ,100
PILOT_VELZ_MAX,250
PLND_ENABLED,0
POS_XY_P,1.00000000
POS_Z_P,1.00000000
PSC_ACC_XY_FILT,2.00000000
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,2.00000000
RALLY_TOTAL,0
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC1_DZ,30
RC1_MAX,1923
RC1_MIN,1074
RC1_REV,1
RC1_TRIM,1496
RC2_DZ,30
RC2_MAX,1913
RC2_MIN,1071
RC2_REV,-1
RC2_TRIM,1493
RC3_DZ,30
RC3_MAX,1919
RC3_MIN,1079
RC3_REV,1
RC3_TRIM,1077
RC4_DZ,40
RC4_MAX,1920
RC4_MIN,1072
RC4_REV,1
RC4_TRIM,1496
RC5_DZ,0
RC5_FUNCTION,7
RC5_MAX,1920
RC5_MIN,1071
RC5_REV,1
RC5_TRIM,1072
RC6_DZ,0
RC6_FUNCTION,8
RC6_MAX,1920
RC6_MIN,1077
RC6_REV,1
RC6_TRIM,1075
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1495
RC7_REV,1
RC7_TRIM,1497
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1920
RC8_MIN,1071
RC8_REV,1
RC8_TRIM,1495
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_FEEL_RP,100
RC_SPEED,490
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GAIN,0.80000001
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,3
RPM2_SCALING,1.00000000
RPM2_TYPE,0
RPM_MAX,100000.00000000
RPM_MIN,10.00000000
RPM_MIN_QUAL,0.50000000
RPM_SCALING,1.00000000
RPM_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHANNEL,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_PIN_HIGH,5.00000000
RSSI_PIN_LOW,0.00000000
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3.00000000
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,57
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,5
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,4
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_EXT_STAT,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,5
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_EXT_STAT,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SUPER_SIMPLE,0
SYSID_MYGCS,1
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_SPACING,100
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
THR_DZ,100
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5.00000000
VEL_XY_I,0.50000000
VEL_XY_IMAX,1000.00000000
VEL_XY_P,1.00000000
VEL_Z_P,5.00000000
WPNAV_ACCEL,100.00000000
WPNAV_ACCEL_Z,100.00000000
WPNAV_LOIT_JERK,1000.00000000
WPNAV_LOIT_MAXA,250.00000000
WPNAV_LOIT_MINA,25.00000000
WPNAV_LOIT_SPEED,500.00000000
WPNAV_RADIUS,200.00000000
WPNAV_RFND_USE,1
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_NAVALT_MIN,0.00000000
WP_YAW_BEHAVIOR,2