#NOTE: 6/17/2016 4:57:17 P. M.: changes rll-ptch
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_ENABLE,0
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0.00000000
AFS_RC_FAIL_MS,0
AFS_TERMINATE,0
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,0.00000000
AHRS_TRIM_Y,0.00000000
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1.00000000
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_REQUIRE,0
ARMING_RUDDER,0
ARSPD_AUTOCAL,0
ARSPD_ENABLE,0
ARSPD_FBW_MAX,16
ARSPD_FBW_MIN,6
ARSPD_OFFSET,1483.00402832
ARSPD_PIN,65
ARSPD_RATIO,1.99000001
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_USE,0
AUTOTUNE_LEVEL,6
AUTO_FBW_STEER,0
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,-1
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.10000038
BATT2_VOLT_PIN,-1
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,3300
BATT_CURR_PIN,-1
BATT_MONITOR,0
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,-1
BRD_SERIAL_NUM,0
CAM_DURATION,10
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CHUTE_ALT_MIN,10
CHUTE_CHAN,0
CHUTE_ENABLED,0
CHUTE_SERVO_OFF,1100
CHUTE_SERVO_ON,1300
CHUTE_TYPE,0
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8.00000000
COMPASS_DEC,0.00000000
COMPASS_DEV_ID,6
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA2_X,0.00000000
COMPASS_DIA2_Y,0.00000000
COMPASS_DIA2_Z,0.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFS2_X,0.00000000
COMPASS_OFS2_Y,0.00000000
COMPASS_OFS2_Z,0.00000000
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-553.00000000
COMPASS_OFS_Y,428.00000000
COMPASS_OFS_Z,620.00000000
COMPASS_ORIENT,8
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
CRASH_DETECT,0
EK2_ABIAS_PNOISE,0.00010000
EK2_ACC_PNOISE,0.25000000
EK2_ALT_NOISE,5.00000000
EK2_ALT_SOURCE,0
EK2_EAS_GATE,127
EK2_EAS_NOISE,1.39999998
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_GATE,127
EK2_FLOW_NOISE,0.25000000
EK2_GBIAS_PNOISE,0.00007000
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_PNOISE,0.00300000
EK2_GYRO_PNOISE,0.00100000
EK2_HGT_DELAY,60
EK2_HGT_GATE,127
EK2_MAG_CAL,0
EK2_MAG_GATE,127
EK2_MAG_NOISE,0.05000000
EK2_MAG_PNOISE,0.02500000
EK2_MAX_FLOW,2.50000000
EK2_POSNE_NOISE,1.00000000
EK2_POS_GATE,127
EK2_RNG_GATE,127
EK2_RNG_NOISE,0.50000000
EK2_VELD_NOISE,0.69999999
EK2_VELNE_NOISE,0.50000000
EK2_VEL_GATE,127
EK2_WIND_PNOISE,0.10000000
EK2_WIND_PSCALE,0.50000000
EKF_ABIAS_PNOISE,0.00005000
EKF_ACC_PNOISE,0.50000000
EKF_ALT_NOISE,0.50000000
EKF_ALT_SOURCE,1
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.39999998
EKF_ENABLE,0
EKF_FALLBACK,1
EKF_FLOW_DELAY,25
EKF_FLOW_GATE,3
EKF_FLOW_NOISE,0.30000001
EKF_GBIAS_PNOISE,0.00000800
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,20
EKF_GND_GRADIENT,2
EKF_GPS_CHECK,31
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.01500000
EKF_HGT_GATE,20
EKF_MAGB_PNOISE,0.00030000
EKF_MAGE_PNOISE,0.00030000
EKF_MAG_CAL,0
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05000000
EKF_MAX_FLOW,2.50000000
EKF_POSNE_NOISE,0.50000000
EKF_POS_DELAY,220
EKF_POS_GATE,30
EKF_RNG_GATE,5
EKF_VELD_NOISE,0.69999999
EKF_VELNE_NOISE,0.50000000
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_WIND_PNOISE,0.10000000
EKF_WIND_PSCALE,0.50000000
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,2
ELEVON_REVERSE,1
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RETALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FLAPERON_OUTPUT,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLOW_ENABLE,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLTMODE1,5
FLTMODE2,11
FLTMODE3,6
FLTMODE4,6
FLTMODE5,0
FLTMODE6,0
FLTMODE_CH,8
FORMAT_VERSION,13
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,0.00000000
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,5.00000000
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.50000000
GCS_PID_MASK,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5.00000000
GND_ABS_PRESS,95655.00781250
GND_ALT_OFFSET,0.00000000
GND_PRIMARY,0
GND_TEMP,22.67518806
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_RAW_DATA,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0.00000000
GROUND_STEER_DPS,90
HIL_ERR_LIMIT,5.00000000
HIL_MODE,0
HIL_SERVOS,0
INITIAL_MODE,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.00000000
INS_ACCOFFS_Y,0.00000000
INS_ACCOFFS_Z,0.00000000
INS_ACCSCAL_X,1.00000000
INS_ACCSCAL_Y,1.00000000
INS_ACCSCAL_Z,1.00000000
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,0.04986227
INS_GYROFFS_Y,-0.00658956
INS_GYROFFS_Z,0.00734442
INS_GYRO_FILTER,20
INS_GYR_CAL,1
INS_PRODUCT_ID,259
INS_STILL_THRESH,0.10000000
INS_USE,1
INS_USE2,1
INS_USE3,0
INVERTEDFLT_CH,0
KFF_RDDRMIX,0.50000000
KFF_THR2PTCH,0.00000000
LAND_ABORT_THR,0
LAND_DISARMDELAY,20
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3.00000000
LAND_FLARE_SEC,2.00000000
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,65535
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,3
MIXING_GAIN,0.50000000
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_K_RATE,5.00000000
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_OFF_ACC_X,0.00000000
MNT_OFF_ACC_Y,0.00000000
MNT_OFF_ACC_Z,0.00000000
MNT_OFF_GYRO_X,0.00000000
MNT_OFF_GYRO_Y,0.00000000
MNT_OFF_GYRO_Z,0.00000000
MNT_OFF_JNT_X,0.00000000
MNT_OFF_JNT_Y,0.00000000
MNT_OFF_JNT_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
NAVL1_DAMPING,0.00000000
NAVL1_PERIOD,20.00000000
NAVL1_XTRACK_I,0.02000000
NAV_CONTROLLER,1
PTCH2SRV_D,0.00000000
PTCH2SRV_FF,0.00000000
PTCH2SRV_I,0.00000000
PTCH2SRV_IMAX,3000
PTCH2SRV_P,0.50000000
PTCH2SRV_RLL,1.00000000
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.50000000
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5.00000000
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,2016
RC1_MIN,990
RC1_REV,-1
RC1_TRIM,1508
RC2_DZ,30
RC2_MAX,2016
RC2_MIN,990
RC2_REV,1
RC2_TRIM,1875
RC3_DZ,30
RC3_MAX,2016
RC3_MIN,990
RC3_REV,1
RC3_TRIM,990
RC4_DZ,30
RC4_MAX,2016
RC4_MIN,992
RC4_REV,1
RC4_TRIM,1506
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1500
RC5_MIN,990
RC5_REV,1
RC5_TRIM,992
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1504
RC6_MIN,1500
RC6_REV,1
RC6_TRIM,1502
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1506
RC7_MIN,1500
RC7_REV,1
RC7_TRIM,1504
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,2016
RC8_MIN,990
RC8_REV,1
RC8_TRIM,992
RCMAP_PITCH,1
RCMAP_ROLL,2
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.02000000
RLL2SRV_FF,0.00000000
RLL2SRV_I,0.02000000
RLL2SRV_IMAX,3000
RLL2SRV_P,0.80000001
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.50000000
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_ADDR,0
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RPM2_SCALING,1.00000000
RPM2_TYPE,0
RPM_MAX,0.00000000
RPM_SCALING,1.00000000
RPM_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHANNEL,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_PIN_HIGH,5.00000000
RSSI_PIN_LOW,0.00000000
RSSI_TYPE,0
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
RUDDER_ONLY,0
SCALING_SPEED,15.00000000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,4
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_EXT_STAT,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_EXT_STAT,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_EXT_STAT,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAB_PITCH_DOWN,2.00000000
STALL_PREVENTION,1
STEER2SRV_D,0.00500000
STEER2SRV_FF,0.00000000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
STICK_MIXING,1
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
SYS_NUM_RESETS,136
TECS_CLMB_MAX,5.00000000
TECS_HGT_OMEGA,3.00000000
TECS_INTEG_GAIN,0.10000000
TECS_LAND_ARSPD,-1.00000000
TECS_LAND_DAMP,0.50000000
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25000000
TECS_LAND_SPDWGT,-1.00000000
TECS_LAND_TCONST,2.00000000
TECS_LAND_THR,-1.00000000
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.00000000
TECS_RLL2THR,10.00000000
TECS_SINK_MAX,5.00000000
TECS_SINK_MIN,2.00000000
TECS_SPDWEIGHT,1.00000000
TECS_SPD_OMEGA,2.00000000
TECS_THR_DAMP,0.50000000
TECS_TIME_CONST,5.00000000
TECS_VERT_ACC,7.00000000
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THROTTLE_NUDGE,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,95
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0.00000000
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0.00000000
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,15.00000000
TKOFF_THR_MINSPD,0.00000000
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_RC_AT_START,0
TRIM_THROTTLE,75
VTAIL_OUTPUT,0
WP_LOITER_RAD,60
WP_MAX_RADIUS,5
WP_RADIUS,90
YAW2SRV_DAMP,0.00000000
YAW2SRV_IMAX,1500
YAW2SRV_INT,0.00000000
YAW2SRV_RLL,0.00000000
YAW2SRV_SLIP,0.00000000
