#NOTE: 12/4/2014 2:20:25 P. M.: df
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AFS_AMSL_ERR_GPS,-1
AFS_AMSL_LIMIT,0
AFS_ENABLE,0
AFS_HB_PIN,-1
AFS_MAN_PIN,-1
AFS_MAX_COM_LOSS,0
AFS_MAX_GPS_LOSS,0
AFS_QNH_PRESSURE,0.00000000
AFS_RC_FAIL_MS,0
AFS_TERMINATE,0
AFS_TERM_ACTION,0
AFS_TERM_PIN,-1
AFS_WP_COMMS,0
AFS_WP_GPS_LOSS,0
AHRS_COMP_BETA,0.10000000
AHRS_EKF_USE,0
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.40000001
AHRS_TRIM_X,-0.01098367
AHRS_TRIM_Y,-0.02042079
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.40000001
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,12000
ALT_MIX,1.00000000
ALT_OFFSET,0
ARMING_CHECK,0
ARMING_DIS_RUD,0
ARMING_REQUIRE,0
ARSPD_AUTOCAL,0
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,6
ARSPD_OFFSET,0.00000000
ARSPD_PIN,65
ARSPD_RATIO,1.99399996
ARSPD_TUBE_ORDER,2
ARSPD_USE,1
AUTOTUNE_LEVEL,6
AUTO_FBW_STEER,0
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,5000
BATT_CURR_PIN,-1
BATT_MONITOR,4
BATT_VOLT2_MULT,1.00000000
BATT_VOLT2_PIN,-1
BATT_VOLT_MULT,10.10000038
BATT_VOLT_PIN,-1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
COMPASS_AUTODEC,1
COMPASS_DEC,0.00000000
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,0.00000000
COMPASS_OFS_Y,0.00000000
COMPASS_OFS_Z,0.00000000
COMPASS_ORIENT,8
COMPASS_USE,1
EKF_ABIAS_PNOISE,0.00010000
EKF_ACC_PNOISE,0.25000000
EKF_ALT_NOISE,1.00000000
EKF_EAS_GATE,10
EKF_EAS_NOISE,1.39999998
EKF_FALLBACK,1
EKF_GBIAS_PNOISE,0.00000100
EKF_GLITCH_ACCEL,150
EKF_GLITCH_RAD,15
EKF_GPS_TYPE,0
EKF_GYRO_PNOISE,0.01500000
EKF_HGT_GATE,10
EKF_MAGB_PNOISE,0.00030000
EKF_MAGE_PNOISE,0.00030000
EKF_MAG_CAL,1
EKF_MAG_GATE,3
EKF_MAG_NOISE,0.05000000
EKF_POSNE_NOISE,0.50000000
EKF_POS_DELAY,220
EKF_POS_GATE,10
EKF_VELD_NOISE,0.69999999
EKF_VELNE_NOISE,0.50000000
EKF_VEL_DELAY,220
EKF_VEL_GATE,6
EKF_WIND_PNOISE,0.10000000
EKF_WIND_PSCALE,0.50000000
ELEVON_CH1_REV,0
ELEVON_CH2_REV,0
ELEVON_MIXING,0
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,0
FENCE_MAXALT,0
FENCE_MINALT,0
FENCE_RETALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FLAPERON_OUTPUT,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,-1
FLAP_2_PERCNT,0
FLAP_2_SPEED,-1
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLTMODE1,2
FLTMODE2,5
FLTMODE3,11
FLTMODE4,5
FLTMODE5,5
FLTMODE6,0
FLTMODE_CH,8
FORMAT_VERSION,13
FS_BATT_MAH,0.00000000
FS_BATT_VOLTAGE,10.50000000
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,20.00000000
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.50000000
GLIDE_SLOPE_MIN,15
GND_ABS_PRESS,95117.81250000
GND_ALT_OFFSET,0
GND_TEMP,45.71814346
GPS_AUTO_SWITCH,1
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GPS_TYPE2,0
GROUND_STEER_ALT,0.00000000
GROUND_STEER_DPS,90
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACCOFFS_X,0.07943317
INS_ACCOFFS_Y,-0.13593432
INS_ACCOFFS_Z,0.20434871
INS_ACCSCAL_X,1.00206125
INS_ACCSCAL_Y,0.99897498
INS_ACCSCAL_Z,0.99493706
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYROFFS_X,0.00000000
INS_GYROFFS_Y,0.00000000
INS_GYROFFS_Z,0.00000000
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,0
INVERTEDFLT_CH,0
KFF_RDDRMIX,0.60000002
KFF_THR2PTCH,0.00000000
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3.00000000
LAND_FLARE_SEC,2.00000000
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,4000
LOG_BITMASK,334
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,6
MIXING_GAIN,0.50000000
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0.00000000
MNT_CONTROL_Y,0.00000000
MNT_CONTROL_Z,0.00000000
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_MODE,0
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,1
MNT_STAB_TILT,0
NAVL1_DAMPING,0.75000000
NAVL1_PERIOD,25.00000000
NAV_CONTROLLER,1
PTCH2SRV_D,0.00000000
PTCH2SRV_I,0.00000000
PTCH2SRV_IMAX,500
PTCH2SRV_P,0.80000001
PTCH2SRV_RLL,1.00000000
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.50000000
RALLY_LIMIT_KM,2.00000000
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,1920
RC1_MIN,1071
RC1_REV,-1
RC1_TRIM,1505
RC2_DZ,30
RC2_MAX,1911
RC2_MIN,1075
RC2_REV,1
RC2_TRIM,1504
RC3_DZ,3
RC3_MAX,1920
RC3_MIN,1082
RC3_REV,1
RC3_TRIM,1069
RC4_DZ,30
RC4_MAX,1920
RC4_MIN,1071
RC4_REV,1
RC4_TRIM,1503
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1500
RC5_MIN,1495
RC5_REV,1
RC5_TRIM,1553
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1921
RC6_MIN,1083
RC6_REV,1
RC6_TRIM,1499
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1495
RC7_REV,1
RC7_TRIM,1498
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1500
RC8_MIN,1495
RC8_REV,1
RC8_TRIM,1817
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.00000000
RLL2SRV_I,0.00000000
RLL2SRV_IMAX,500
RLL2SRV_P,0.89999998
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.50000000
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_FUNCTION,0
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5.00000000
RST_MISSION_CH,0
RST_SWITCH_CH,0
RTL_AUTOLAND,0
SCALING_SPEED,15.00000000
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SKIP_GYRO_CAL,0
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_EXT_STAT,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_EXT_STAT,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
STAB_PITCH_DOWN,2.00000000
STEER2SRV_D,0.00500000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
STICK_MIXING,1
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
SYS_NUM_RESETS,116
TECS_CLMB_MAX,5.00000000
TECS_HGT_OMEGA,3.00000000
TECS_INTEG_GAIN,0.10000000
TECS_LAND_ARSPD,-1.00000000
TECS_LAND_SINK,0.25000000
TECS_LAND_SPDWGT,1.00000000
TECS_LAND_TCONST,2.00000000
TECS_LAND_THR,-1.00000000
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0.00000000
TECS_RLL2THR,10.00000000
TECS_SINK_MAX,5.00000000
TECS_SINK_MIN,2.00000000
TECS_SPDWEIGHT,1.00000000
TECS_SPD_OMEGA,2.00000000
TECS_THR_DAMP,0.50000000
TECS_TIME_CONST,5.00000000
TECS_VERT_ACC,7.00000000
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_SPACING,100
THROTTLE_NUDGE,1
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,75
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,0
THR_SUPP_MAN,0
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0.00000000
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0.00000000
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0.00000000
TKOFF_THR_MINSPD,0.00000000
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
VTAIL_OUTPUT,0
WP_LOITER_RAD,45
WP_MAX_RADIUS,0
WP_RADIUS,30
YAW2SRV_DAMP,0.00000000
YAW2SRV_IMAX,1500
YAW2SRV_INT,0.00000000
YAW2SRV_RLL,1.00000000
YAW2SRV_SLIP,0.00000000
